# TestAutomationFramework

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/usmanHussain/configuration/: LoadProperties.java  SystemProperties.java
src/main/java/com/usmanHussain/exception/: PageOperationException.java
src/main/java/com/usmanHussain/framework/: AbstractPage.java  SauceLabsDriver.java  WebDriverDiscovery.java
src/main/java/com/usmanhussain/configuration/: LoadProperties.java  SystemProperties.java
src/main/java/com/usmanhussain/exception/: PageOperationException.java
src/main/java/com/usmanhussain/framework/: AbstractPage.java  FastestDriver.java  SauceLabsDriver.java  WebDriverDiscovery.java
src/test/java/com/usmanHussain/: BaseStepDef.java  JSONReportMerger.java  JSONWriter.java
src/test/java/com/usmanHussain/hooks/: ScreenShotHook.java
src/test/java/com/usmanhussain/: BaseStepDef.java  JSONReportMerger.java
src/test/java/com/usmanhussain/hooks/: ScreenShotHook.java
src/test/resources/: credentials.properties
